LLAMA_SERVER=http://your-llama-server-ip:11434
OPENAI_API_KEY=your-personal-openai-api-key
JWT_SECRET="your-jwt-secret"

# Use if you want to push to prod
ENV=development
LOG_LEVEL=info
TEST_MODE=false

# PostgresSQL
DATABASE_URL=database_url
DB_HOST=db_host
DB_PORT=db_port
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name