[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
asyncio_scope = session
asyncio_use_fixtures = true
asyncio_use_strict = false
filterwarnings =
    ignore::PendingDeprecationWarning:starlette.formparsers:
    ignore::_pytest.warning_types.PytestConfigWarning:_pytest.config:

# Verbose output
addopts = -v --cov=app --cov-report=term --cov-report=html

# Don't recursively search for tests in these directories

# Log level settings
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
